<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar - strona fanowska</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    

    <nav>
        <ul>
            <li>
                <a class="active" href="index.html">Strona główna</a>
            </li>
            <li>
                <a href="obsada.html">Obsada</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="zwiastuny.html">Zwiastuny</a>
            </li>
            <li>
                <a href="recenzje.html">Recenzje</a>
            </li>
            <li>
                <a href="rekomendacje.html">Rekomendacje</a>
            </li>
            <li class="toggle-nav"><i class="fas fa-align-justify"></i></li>
        </ul>
    </nav>

    <header id="particles-js">
        <div class="header-container">
            <div class="trans-bg">
                <h1 class="h-decoration uppercase color-white">
                    strona fanowska filmu avatar
                </h1>
            </div>
        </div>
    </header>

    <section>
        <article>
            <div class="art-container">
                <h1 class="h-decoration">
                    Podstawowe informacje o filmie
                </h1>
                <p>
                    Amerykański film fantastycznonaukowy z 2009 roku. Twórcą, scenarzystą i reżyserem 
                    filmu jest James Cameron, który swój poprzedni film fabularny wyreżyserował 12 lat
                     wcześniej. Film został stworzony w technice trójwymiarowej. Światowa premiera odb
                     yła się 18 grudnia 2009, a do polskich kin trafił on 25 grudnia 2009. Avatar był n
                     ajbardziej dochodowym filmem w historii kina, został zdetronizowany dopiero pr
                     zez film Avengers: Koniec gry. 
                </p>
            </div>
        </article>
    
        <article>
            <div class="art-container">
                <h1 class="h-decoration">
                    Fabuła
                </h1>
                <p>
                    "Avatar" opowiada historię sparaliżowanego byłego komandosa, który dostaje szansę odzyskania zdrowego ciała. 
                    Musi jednak wziąć udział w specjalnym programie militarnym o nazwie Avatar.
                    W rolach głównych między innymi Sam Worthington, Sigourney Weaver, Michelle Rodriguez.
                    Ludzkość odkrywa planetę o nazwie "Pandora". Nowy świat, zamieszkały przez humanoidalną 
                    rasę zwaną Na'vi, kryje wiele skarbów i surowców, które dla człowieka mają nieocenioną 
                    wartość. Ale tak jak puszka, od której planeta wzięła swoją nazwę, "Pandora" niesie ze 
                    sobą ryzyko nieszczęścia dla tych, którzy się z nią zetkną. Zbadanie nowej cywilizacji 
                    zostaje powierzone byłemu żołnierzowi marines, Jake'owi. Wysłany wbrew swojej woli 
                    weteran znajdzie się w trudnej sytuacji, gdy przyjdzie mu się zmierzyć z tajemnicami 
                    planety i będzie musiał walczyć o przetrwanie. 
                </p>
            </div>
        </article>
    </section>

    <footer>
        <div class="art-container">
            Stronę wykonał Kacper Łukasik | I Rok Informatyka &copy 2020
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>