<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar - obsada</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    

    <nav>
        <ul>
            <li>
                <a href="index.html">Strona główna</a>
            </li>
            <li>
                <a class="active" href="obsada.html">Obsada</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="zwiastuny.html">Zwiastuny</a>
            </li>
            <li>
                <a href="recenzje.html">Recenzje</a>
            </li>
            <li>
                <a href="rekomendacje.html">Rekomendacje</a>
            </li>
            <li class="toggle-nav"><i class="fas fa-align-justify"></i></li>
        </ul>
    </nav>

    <header id="particles-js">
        <div class="header-container">
            <div class="trans-bg">
                <h1 class="h-decoration uppercase color-white">
                    avatar - obsada
                </h1>
            </div>
        </div>
    </header>

    <article>
        <div class="art-container">
            <h1 class="h-decoration-no-border">
                Obsada
            </h1>
            <div>
                <table id="obsada-table" class="full-width">
                    <thead>
                        <tr>
                            <th>Lp.</th>
                            <th>Zdjęcie</th>
                            <th>Imię i nazwisko aktora</th>
                            <th>Grana postać</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1.</td>
                            <td>
                                <img class="obsada-pic" src="img/obsada/1.jpg" alt="Jake Sully">
                            </td>
                            <td>Samuel Henry J. Worthington</td>
                            <td>Jake Sully</td>
                        </tr>

                        <tr>
                            <td>2.</td>
                            <td>
                                <img class="obsada-pic" src="img/obsada/2.jpg" alt="Neytiri">
                            </td>
                            <td>Zoë Yadira Saldaña Nazario</td>
                            <td>Neytiri</td>
                        </tr>

                        <tr>
                            <td>3.</td>
                            <td>
                                <img class="obsada-pic" src="img/obsada/3.jpg" alt="Dr Grace Augustine">
                            </td>
                            <td>Susan Alexandra Weaver</td>
                            <td>Dr Grace Augustine</td>
                        </tr>

                        <tr>
                            <td>4.</td>
                            <td>
                                <img class="obsada-pic" src="img/obsada/4.jpg" alt="Pułkownik Miles Quaritch">
                            </td>
                            <td>Michelle Rodriguez</td>
                            <td>Pułkownik Miles Quaritch</td>
                        </tr>

                        <tr>
                            <td>5.</td>
                            <td>
                                <img class="obsada-pic" src="img/obsada/5.jpg" alt="Trudy Chacon">
                            </td>
                            <td>Mayte Michelle Rodriguez</td>
                            <td>Trudy Chacon</td>
                        </tr>

                        <tr>
                            <td>6.</td>
                            <td>
                                <img class="obsada-pic" src="img/obsada/6.jpg" alt="Norm Spellman">
                            </td>
                            <td>Joel David Moore</td>
                            <td>Norm Spellman</td>
                        </tr>

                        <tr>
                            <td>7.</td>
                            <td>
                                <img class="obsada-pic" src="img/obsada/7.jpg" alt="Moat">
                            </td>
                            <td>Carol Christine Hilaria Pounder</td>
                            <td>Moat</td>
                        </tr>

                        <tr>
                            <td>8.</td>
                            <td>
                                <img class="obsada-pic" src="img/obsada/8.jpg" alt="Eytukan">
                            </td>
                            <td>Wes Studi</td>
                            <td>Eytukan</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </article>

    <footer>
        <div class="art-container">
            Stronę wykonał Kacper Łukasik | I Rok Informatyka &copy 2020
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>