<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar - strona fanowska</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    

    <nav>
        <ul>
            <li>
                <a href="index.html">Strona główna</a>
            </li>
            <li>
                <a href="obsada.html">Obsada</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="zwiastuny.html">Zwiastuny</a>
            </li>
            <li>
                <a class="active" href="recenzje.html">Recenzje</a>
            </li>
            <li>
                <a href="rekomendacje.html">Rekomendacje</a>
            </li>
            <li class="toggle-nav"><i class="fas fa-align-justify"></i></li>
        </ul>
    </nav>

    <header id="particles-js">
        <div class="header-container">
            <div class="trans-bg">
                <h1 class="h-decoration uppercase color-white">
                    recenzje
                </h1>
            </div>
        </div>
    </header>

    <section>
        <article>
            <div class="art-container">
                <h1 class="h-decoration">
                    Telemagazyn.pl
                </h1>
                <p>
                    Jest rok 2154. Ziemia ma poważne problemy z powodu ostatecznego wyczerpywania się minerałów. Tymczasem na Pandorze, księżycu planety Polyphemus w układzie Alfa-Centauri, są ogromne pokłady surowców mogące zniwelować te ziemskie niedostatki. Jednak Pandora ma trującą dla ludzi atmosferę i zamieszkują ją Na’vi, niebieskoskóra, rozumna rasa, żyjąca w zgodzie z naturą i nie zgadzająca się na rabunkową eksploatację jej planety. Pierwszą przeszkodę ludzie pokonują tworząc avatary - klony Na’vi, którymi ziemianie mogą kierować myślą. Drugi problem korporacja chcąca wydobywać minerały na Pandorze chce rozwiązać siłą. Na razie jednak zatrudnia Jake’a (Sam Worthington), sparaliżowanego komandosa, który ma kierować jednym z avatarów, nawiązać kontakt z Na’vi, zdobyć ich zaufanie, poznać kulturę i zwyczaje, ale też szpiegować i rozszyfrować zamiary. Jednak w pewnym momencie Jake będzie musiał dokonać dramatycznego wyboru... O "Avatarze" słyszeli już chyba wszyscy: że pomysł powstał 15 lata temu, ale Cameron nie chciał go realizować, bo technika była za słaba. Kiedy się zdecydował, rzeczywiście wstrząsnął kinematografią i widzami. Nie fabułą, która jest schematyczna do bólu (i warta góra dwóch gwiazdek), ale wizją i sposobem przeniesienia jej na ekran. Efekt jest naprawdę niezwykły. I choć w telewizorze niewielu widzów zobaczy "Avatara" w 3D i tak film robi wrażenie - warte kolejnych dwóch gwiazdek.
                </p>
                <p>
                    <a href="https://www.telemagazyn.pl/artykuly/avatar-film-ktory-otworzyl-wrota-do-nowej-epoki-kina-recenzja-9935.html" target="_blank">Przejdź do recenzji <i class="fas fa-share"></i></a>
                </p>
                <h2>
                    OCENA: 8/10
                </h2>
                <div class="hr-grey"></div>
            </div>
        </article>

        <article>
            <div class="art-container">
                <h1 class="h-decoration">
                    Filmaster.com
                </h1>
                <p>
                    Mimo swoich licznych niedostatków, Avatar to genialny film. James Cameron po raz kolejny udowodnił, że jest królem Hollywood i potrafi nawet na średniej historii stworzyć przełomowe dzieło. Film estetycznie bije na głowę wszystko co do tej pory stworzono w kinie, a jednocześnie, mimo wygładzenia i intelektualnego dostosowania do uśrednionego bywalca multipleksu, dostarcza silnych emocji i świetnej rozrywki.

                    Cameron nie stworzył dzieła idealnego. Przyczepić można się do nazbyt oczywistych pro-ekologicznych i antywojennych nawiązań, do płytkich i stereotypowych dialogów, a nawet do aktorstwa odtwórcy głównej roli (na czymś trzeba było oszczędzić, wybrano aktorów). Wszystko to jednak z wyczuciem wkomponowane jest w akcję, która toczy się wolno, pozwalając nam delektować się kolejnymi daniami serwowanymi przez reżysera, aż do kulminacji w końcowej fazie filmu, gdzie rozstrzygają się losy umiejętnie wprowadzanych do akcji kolejnych bohaterów. Parafrazując nicebastarda mamy tu do czynienia z długą i ekscytującą grą wstępną z wieloma partnerami, zakończoną zbiorowym orgazmem i nieco rozczarowującą grą finalną. Seans opuszczamy jednak w poczuciu dobrze wykonanej roboty :>
                </p>
                <p>
                    <a href="https://filmaster.com/profile/michuk/artykul/recenzja-avatar/" target="_blank">Przejdź do recenzji <i class="fas fa-share"></i></a>
                </p>
                <h2>
                    OCENA: 8/10
                </h2>
                <div class="hr-grey"></div>
            </div>
        </article>

        <article>
            <div class="art-container">
                <h1 class="h-decoration">
                    Paradoks.net.pl
                </h1>
                <p>
                    Po latach oczekiwania nareszcie można ujrzeć najnowsze dzieło Jamesa Camerona. Dla własnego dobra szerokim łukiem omijałem wszelkie recenzje, zapowiedzi, galerie oraz trailery, ponieważ wszyscy zdajemy sobie sprawę, że machina propagandowa zawsze zareklamuje film jak najlepiej, a nierzadko zwiastuny zawierają najlepsze sceny zmontowane tak, aby w ogóle nie pokazać ani jednej luki w fabule. Czy warto było czekać na „Avatara”? Czy faktycznie jest to film przełomowy?

Pod względem technicznym na pewno jest to gigantyczny krok naprzód. Efekty specjalne robią wrażenie - nie zauważyłem tam żadnych wpadek. Trójwymiar jest obecny, ale po prawie trzygodzinnym seansie ciężko jednoznacznie stwierdzić, czy z czasem widz się do niego przyzwyczaja i przestaje świadomie odbierać, czy też są w „Avatarze” całe fragmenty, podczas kręcenia których nie używano technologii 3D. Oprawa graficzna to największy atut filmu i stworzono ją z taką wprawą, że człowieka po prostu wciąga do środka. Gdyby nie ludzie z sali kinowej, którzy czasem za głośno rozmawiają albo wstają z miejsc, prawdopodobnie w ogóle nie oderwałbym oczu od ekranu. „Avatar” ma w sobie coś z baśni - dżungla Pandory jest niebezpieczna i obca, ale stanowi spójny ekosystem. To się po prostu kupuje bez zastrzeżeń, z ciekawością obserwując zarówno humanoidalnych kosmitów, jak i faunę i florę, które ewoluowały nieco innym torem, aczkolwiek budzą skojarzenia z ziemskimi zwierzętami czy chociażby grzybami. Niewątpliwie jest to przełom - pozostaje nam tylko sprawdzić, jak wspomniane atuty wypadną na małym ekranie - już bez trójwymiaru ani nawet HD.

Pod względem fabuły (nie zamierzam tutaj opisywać pierwszych scen - film zobaczcie na własne oczy, drodzy czytelnicy) - już niekoniecznie. Przedstawiona historia jest ciekawa, ale ciężko mi było pozbyć się wrażenia, że już gdzieś coś takiego widziałem. Przynajmniej tematyka ogólnie nie jest nowością, ale bądźmy szczerzy - ile filmów produkowanych obecnie oparto na nietypowym, dotąd niespotykanym pomyśle? Cameron swoją historię opowiada z wyczuciem prawie do samego końca. Nie ma zbyt wielu przeskoków w czasie, a także są one zgrabnie wklejone w odpowiednich miejscach. Widać tutaj rękę twórcy "Obcy: Decydujące starcie" i to wcale nie ze względu na Sigourney Weaver (która tym razem nie zajmuje się walką z obcymi gatunkami). Można to uznać za wadę, albo za zaletę - wszakże reżyserów ceni się również za ich niepowtarzalny styl.

Niestety końcówka filmu, a dokładniej sceny batalistyczne, nieco rozczarowują. Zastosowano rozwiązania zdecydowanie zbyt stereotypowe i przewidywalne, jakby Cameronowi skończyły się pomysły i chciał sypnąć widzowi w oczy efektami, licząc na to, że wszystko „przejdzie”. Przekroczono też dopuszczalną granicę patosu (jak na mój gust) w trzeciej godzinie filmu i przyznaję, że zepsuło mi to ogólne wrażenie. Muszę jednak zaznaczyć, iż całość jest jak najbardziej strawna i godna uwagi. Obcy - Na'vi - bardzo szybko stają się widzowi bliscy - ostatecznie są to humanoidy porozumiewające się własnym językiem, a ich styl życia przywodzi na myśl native americans, zwanych błędnie Indianami oraz afrykańskie plemiona. Zadziwiające jest to, że w gruncie rzeczy niewiele uwagi poświęca się postaciom ludzkim, a film w ogóle na tym nie traci. Ludzie na Pandorze wydają się tylko tłem - w gruncie rzeczy większość z nich można opisać dwoma słowami. Na zakończenie wspomnę jeszcze o muzyce - ładna, doskonale dopasowana do scen. Przez nią mogą się niektórym, co wrażliwszym osobom zaszklić oczy. 

Film miał już swoją premierę w Polsce i na forach rozgorzały boje między internautami - krytykowanie Camerona, wyłapywanie potencjalnych błędów... Tymczasem „Avatarowi” po prostu trzeba dać szansę. Pójść do kina i obejrzeć nieprawdopodobną, ale jednak niesamowitą bajkę SF. Bez oczekiwań, bez uprzedzeń. 

P.S. Każdy ma prawo do własnej opinii o opowiedzianej historii - moim zdaniem jest ciekawa i warta uwagi, ale powinna się skończyć tak, jak zostało to ujęte w obrazie. Tymczasem doszły mnie pogłoski, że Cameron nie zamierza pozbyć się dojnej krowy i zrobi z „Avatara” trylogię. A tam, gdzie zaczyna się planowanie filmów podług zysków, kończy się porządne kino. 
                </p>
                <p>
                    <a href="https://paradoks.net.pl/read/12530-avatar-recenzja" target="_blank">Przejdź do recenzji <i class="fas fa-share"></i></a>
                </p>
                <h2>
                    OCENA: 6,5/10
                </h2>
                <div class="hr-grey"></div>
            </div>
        </article>
    </section>

    <footer>
        <div class="art-container">
            Stronę wykonał Kacper Łukasik | I Rok Informatyka &copy 2020
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>