<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar - strona fanowska</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    

    <nav>
        <ul>
            <li>
                <a href="index.html">Strona główna</a>
            </li>
            <li>
                <a href="obsada.html">Obsada</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a href="zwiastuny.html">Zwiastuny</a>
            </li>
            <li>
                <a href="recenzje.html">Recenzje</a>
            </li>
            <li>
                <a class="active" href="rekomendacje.html">Rekomendacje</a>
            </li>
            <li class="toggle-nav"><i class="fas fa-align-justify"></i></li>
        </ul>
    </nav>

    <header id="particles-js">
        <div class="header-container">
            <div class="trans-bg">
                <h1 class="h-decoration uppercase color-white">
                    Rekomendacje filmów
                </h1>
            </div>
        </div>
    </header>

    <section>
        <article>
            <div class="art-container">
                <h1 class="h-decoration">
                    Warto obejrzeć <i class="far fa-thumbs-up"></i>
                </h1>
                <div>
                    <h3>Lista filmów:</h3>
                    <ul class="recommended-list">
                        <li><a href="https://www.filmweb.pl/Matrix" target="_blank">Matrix (film)</a></li>   
                        <li><a href="https://www.filmweb.pl/Ojciec.Chrzestny" target="_blank">Ojciec Chrzestny (film)</a></li>
                        <li><a href="https://www.filmweb.pl/film/Sala+samob%C3%B3jc%C3%B3w.+Hejter-2020-818017" target="_blank">Sala Samobójców. Hejter (film)</a></li>
                        <li><a href="https://www.filmweb.pl/film/1917-2019-816980" target="_blank">1917 (film)</a></li>
                        <li><a href="https://www.filmweb.pl/serial/Peaky+Blinders-2013-680981" target="_blank">Peaky Blinders (serial)</a></li>
                        <li><a href="https://www.filmweb.pl/serial/Lucyfer-2016-742520" target="_blank">Lucyfer (serial)</a></li>
                        <li><a href="https://www.filmweb.pl/serial/Wied%C5%BAmin-2019-724464" target="_blank">Wiedźmin (serial)</a></li>
                        <li><a href="https://www.filmweb.pl/serial/Dom+z+papieru-2017-792826" target="_blank">Dom z papieru (serial)</a></li>
                        <li><a href="https://www.filmweb.pl/serial/Fargo-2014-688850" target="_blank">Fargo (serial)</a></li>
                    </ul>
                </div>
            </div>
        </article>
    </section>

    <footer>
        <div class="art-container">
            Stronę wykonał Kacper Łukasik | I Rok Informatyka &copy 2020
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>