<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar - galeria</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/nav.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    

    <nav>
        <ul>
            <li>
                <a href="index.html">Strona główna</a>
            </li>
            <li>
                <a href="obsada.html">Obsada</a>
            </li>
            <li>
                <a href="galeria.html">Galeria</a>
            </li>
            <li>
                <a class="active" href="zwiastuny.html">Zwiastuny</a>
            </li>
            <li>
                <a href="recenzje.html">Recenzje</a>
            </li>
            <li>
                <a href="rekomendacje.html">Rekomendacje</a>
            </li>
            <li class="toggle-nav"><i class="fas fa-align-justify"></i></li>
        </ul>
    </nav>

    <header id="particles-js">
        <div class="header-container">
            <div class="trans-bg">
                <h1 class="h-decoration uppercase color-white">
                    Avatar - zwiastuny
                </h1>
            </div>
        </div>
    </header>

    <section>
        <div class="art-container">
            <h1 class="h-decoration">
                Zwiastuny
            </h1>

            <div class="video-main">
                <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="video-menu">
                <div class="video-item">
                    <img dataSrc="https://www.youtube.com/embed/6ziBFh3V1aM" src="img/trailers/1.jpg" alt="Trailer #1">
                </div>

                <div class="video-item">
                    <img dataSrc="https://www.youtube.com/embed/5PSNL1qE6VY" src="img/trailers/2.jpg" alt="Trailer #2">
                </div>

                <div class="video-item">
                    <img dataSrc="https://www.youtube.com/embed/M8Mi0elohJw" src="img/trailers/3.jpg" alt="Trailer #3">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="art-container">
            Stronę wykonał Kacper Łukasik | I Rok Informatyka &copy 2020
        </div>
    </footer>

    <script src="js/trailers.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="js/particles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/fontawesome.min.js"></script>
    <script src="js/nav.js"></script>
</body>
</html>